* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkcyan;
}

.btn {
  padding: 10px;
  border-radius: 10px;
  border: none;
  width: 100%;
  font-weight: bold;
  background-color: lightcoral;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.color-containter {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 100%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.color {
  width: 100%;
  height: 100%;
  transform: scale(1.5);
}

.btn-active {
  background-color: blanchedalmond;
}

.options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  margin-right: 50px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 700px;
  height: 700px;
  outline: salmon solid 10px;
  border-radius: 10px;
  /* overflow: hidden; */
  /* box-shadow: 0 100px 100px rgba(0, 0, 0, 0.3); */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.grid-unit {
  border: 0.1px solid rgba(250, 250, 250, 0.8);
}
